{
    "cSpell.words": [
        "dayzed",
        "docco",
        "esbuild",
        "esmodules",
        "heroui",
        "hljs",
        "IJFL",
        "tsup"
    ],
    "eslint.workingDirectories": [
        "packages/react-json-form",
        "stories",
        "packages/themes/chakra",
        "packages/themes/chakra3",
        "packages/themes/heroui",
        "packages/themes/grommet",
        "packages/themes/rsuite"
    ]
}
